REACT_APP_GEMINI_API_KEY=AIzaSyCvZbX62rkQNjef4xCHh0dHu-5B-CrHRQg
REACT_APP_GLM_API_KEY=0cc1bd7dee85113504b05933dd543e4c.glXfJ24l00qHQS6u
REACT_APP_MISTRAL_API_KEY=K6XwemuqBLy2wuKXSHMvsjX0ebq0Bh6L
REACT_APP_OPENROUTER_API_KEY=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